//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication2
{
    using System;
    using System.Collections.Generic;
    
    public partial class YayinEvi
    {
        public int ID { get; set; }
        public string Adi { get; set; }
        public Nullable<int> SehirID { get; set; }
        public Nullable<int> KayitEdenID { get; set; }
        public Nullable<System.DateTime> KayitTarihi { get; set; }
        public Nullable<int> DegistirenID { get; set; }
        public Nullable<System.DateTime> DegisiklikTarihi { get; set; }
    }
}
